Solde :**210.0999999999999
a**virement**1.4**2024:2:24 23:25:0
a**reception**1.7**2024:2:24 23:30:44
a**reception**1.1**2024:2:24 23:31:49
a**reception**1.4**2024:2:24 23:32:34
a**reception**1.1**2024:2:24 23:36:23
a**reception**3.0**2024:2:24 23:36:46
a**reception**1.3**2024:2:24 23:39:18
a**reception**1.1**2024:2:24 23:39:56
a**reception**1.1**2024:2:24 23:51:44
a**reception**1.4**2024:2:24 23:52:20
a**reception**1.1**2024:2:24 23:54:51
a**reception**1.1**2024:2:24 23:59:42
a**reception**1.1**2024:2:25 0:1:44
a**reception**1.1**2024:2:25 0:10:17
a**reception**1.1**2024:2:25 0:13:27
a**virement**1.1**2024:2:25 0:31:36
b**virement**10.0**2024:2:25 0:45:8
b**reception**1.1**2024:2:25 2:17:50
