Solde :**262.1
b**virement**1.7**2024:2:24 23:30:44
b**virement**1.1**2024:2:24 23:31:49
b**virement**1.4**2024:2:24 23:32:34
b**virement**1.1**2024:2:24 23:36:23
b**virement**3.0**2024:2:24 23:36:46
b**virement**1.3**2024:2:24 23:39:18
b**virement**1.1**2024:2:24 23:39:56
b**virement**1.1**2024:2:24 23:51:44
b**virement**1.4**2024:2:24 23:52:20
b**virement**1.1**2024:2:24 23:54:51
b**virement**1.1**2024:2:24 23:59:42
b**virement**1.1**2024:2:25 0:1:44
b**virement**1.1**2024:2:25 0:10:17
b**virement**1.1**2024:2:25 0:13:27
b**reception**1.1**2024:2:25 0:31:36
a**reception**10.0**2024:2:25 0:45:8
a**virement**1.1**2024:2:25 2:17:50
